
[pytest]
addopts = -vv \
--cov={{cookiecutter.project_slug}}/{{cookiecutter.project_slug}} tests/ \
--cov-report=html:cov_html \
{% if cookiecutter.use_hypothesis == 'y' -%}
--hypothesis-verbosity=quiet \
--hypothesis-show-statistics \{% endif %}
--mypy