[pytest]
addopts = --maxfail=2 {%- if cookiecutter.use_hypothesis == 'y' %} --hypothesis-verbosity=quiet --hypothesis-show-statistics{%- endif %} {%- if cookiecutter.use_coverage == 'y' %} --cov={{ cookiecutter.project_slug }} tests/ --cov-report=html:cov_html{%- endif %} -vvsx
; {%- if cookiecutter.use_mypy == 'y' %} --mypy{%- endif %}
testpaths = tests/